{% extends "base.html" %}

{% block title %}Please Log in{% endblock %}

{% block content %}
<h1>Please Log in</h1>

{% if form.errors %}
   <p>Your password and username do not match</p>
   
  
{% else %}
<p>It was a Success!!!!</p>
{% endif %}
<div class = "AuthForm">
    <form action="/login/" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="hidden" name="store" value="{{ store }}" />
        <input type="submit" value="Submit">
    </form>
    </div>
{%if request.user.is_authenticate%} 
<meta http-equiv="refresh" content="7; url='http://127.0.0.1:8000/love/'" />    
{%endif%}
{% endblock %}


